/* Mobile Styles */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /* font-family: Arial, sans-serif; */
    font-size: 16px;
}

h1.msg {
    font-size: 2rem;
    color: blue;
    text-align: center;
    margin-top: 10px;
    padding: 1rem;
    /* box-shadow: 0 0 10px rgba(0, 0, 255, 0.5); */
}



.firstMsgDaccueilUser {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding: 1rem;
    /* background-color: yellow;
    transform: rotate(-4deg); */
    position: relative;

}

.firstMsgDaccueilUser>h2 {
    z-index: 2;
    font-size: 1rem;
    width: 100%;
    transform: rotate(-8deg);
    color: #fff;
    background-color: rgba(255, 140, 0, 0.733);
    margin-top: -3%;
    margin-bottom: 25px;

}

.firstMsgDaccueilUser img {
    max-width: 100%;
    z-index: 1;
}

.firstMsgDaccueilUser p {
    margin-top: 1.5rem;
}

form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    padding: 1rem;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    position: relative;
    margin: 0 3%;
}

form input[type="submit"] {
    background-color: 005BE9;
    color: #fff;
    padding: 1rem;
    border: none;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    border-radius: 50px;
    margin-top: 1rem;
    background-image: linear-gradient(to bottom right, blue, #300993);
}

/* Tablet Styles et desktop*/
@media screen and (min-width: 768px) {
main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "col1 col2";
}
    form {
        width: 50%;
        height: 40vh;
        margin-top: 35%;
        /* margin: 0 auto; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1.msg {
        grid-area: col2;
        font-size: 3rem;
        color: blue;
        text-align: center;
        margin: 0 auto;
        margin-top: 1rem;
        margin-bottom: 35%;
        padding: 1rem;
    }

    .firstMsgDaccueilUser {
        grid-area: col2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .firstMsgDaccueilUser img {
        max-width: 100%;
        z-index: 1;
        margin-top: 20%;
    }

    .firstMsgDaccueilUser>h2 {
        font-size: 1.5rem;
        width: 100%;
        text-align: center;
        margin-top: -2rem;
        transform: rotate(-6deg);
        z-index: 2;
    }

    input[type="submit"] {
        background-color: #2F80ED;
        border: none;
        border-radius: 30px;
        box-shadow: 0px 4px 10px rgba(47, 128, 237, 0.4);
        color: white;
        cursor: pointer;
        font-size: 1rem;
        margin: 1rem 0;
        padding: 1rem 2rem;
        transition: all 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
        background-color: #2F80ED;
        box-shadow: 0px 4px 15px rgba(47, 128, 237, 0.8);
        transform: translateY(-2px);
    }

    .firstMsgDaccueilUser p {
        animation-name: rotate;
        animation-duration: 2s;
        animation-timing-function: ease-in;
    }
}

/* Styles suppl√©mentaires pour les ordinateurs de bureau */

/* @media screen and (min-width: 1024px) {
    .msgDeBienvenue {
        font-size: 2rem;
    }
} */